# comandasapaoteste

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/distribuidoradosapao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/distribuidoradosapao/: FragmentRequestsClient.kt
app/src/main/java/br/com/distribuidoradosapao/di/: KoinApplication.kt  KoinModules.kt
app/src/main/java/br/com/distribuidoradosapao/firebaseService/client/: ClientService.kt  ClientServiceContract.kt
app/src/main/java/br/com/distribuidoradosapao/firebaseService/remoteConfig/: RemoteConfigService.kt  RemoteConfigServiceContract.kt
app/src/main/java/br/com/distribuidoradosapao/firebaseService/request/: RequestClientService.kt  RequestClientServiceContract.kt
app/src/main/java/br/com/distribuidoradosapao/model/: Client.kt  PedidoRecebidoParcial.kt  Request.kt  RequestReceivedPartial.kt  User.kt
app/src/main/java/br/com/distribuidoradosapao/util/: AdapterViewEmpty.kt  CustomGridLayoutManager.kt  FirebaseCrashlyticsUtils.kt
app/src/main/java/br/com/distribuidoradosapao/view/: ClientFragment.kt  GalleryFragment.kt  InsertClientBottomSheet.kt  MainActivity.kt  RegisterUserActivity.kt  SignUpUserActivity.kt  SlideshowFragment.kt
app/src/main/java/br/com/distribuidoradosapao/viewmodels/: GalleryViewModel.kt  HomeViewModel.kt  SlideshowViewModel.kt
app/src/main/java/br/com/distribuidoradosapaoteste/di/: KoinApplication.kt  KoinModules.kt
app/src/main/java/br/com/distribuidoradosapaoteste/model/: Client.kt  Request.kt  RequestReceivedPartial.kt  User.kt
app/src/main/java/br/com/distribuidoradosapaoteste/util/: CustomGridLayoutManager.kt  FirebaseCrashlyticsUtils.kt
app/src/main/res/drawable/: ic_log_out.xml
app/src/main/res/layout/: activity_main.xml  activity_request_client.xml  app_bar_main.xml  client_request_finish_view_holder.xml  client_view_holder.xml  content_main.xml  fragment_client.xml  fragment_client_request_finish.xml  fragment_edit_request_bottom_sheet.xml  fragment_gallery.xml  fragment_home.xml  fragment_pedidos_recebidos.xml  fragment_pedidos_recebidos_finalizados.xml  fragment_pedidos_recebidos_parcial.xml  fragment_relatorio_vendas.xml  fragment_requests_client.xml  fragment_requests_finish_client.xml  fragment_sales_report.xml  insert_client_bottom_sheet.xml  insert_request_client_bottom_sheet.xml  insert_value_recebido_parcial_bottom_sheet.xml  nav_header_main.xml  register_user_activity.xml  request_client_view_holder.xml  request_finish_client_view_holder.xml  sign_up_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/br/com/distribuidoradosapao/: ExampleUnitTest.kt
(+119 files in other folders)
